In [1]:
# Import packages
import csv
import pandas as pd
import numpy as np
import datetime as dt
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import matplotlib.pyplot as plt
import networkx as nx

In [8]:
# Load and show dataset sample (Chain of Asian Restaurant sales January 2018)
dtypes = {'DocNumber':'category','ProductDesignation':'category'}
df_par = pd.DataFrame(pd.read_csv("AsianRestaurant_Cyprus_2018_partial.txt",sep=";", dtype=dtypes))
df = pd.DataFrame(pd.read_csv("AsianRestaurant_Cyprus_2018.txt", sep=";"))
df

,DocNumber,ProductDesignation,ProductFamily,Qty,TotalAmount,InvoiceDateHour,EmployeeID,IsDelivery,Pax,CustomerID,CustomerCity,CustomerSince
0,110000012018,SWEETCORN SOUP,SOUPS,2.0,"12,00",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
1,110000012018,SPRING ROLL,STARTERS,2.0,"5,80",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
2,110000012018,EGG FRIED RICE,RICE,1.0,"6,90",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
3,110000012018,SWEET SOUR CHICKEN,MEAT,1.0,"12,60",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
4,110000012018,LAMB ROGAN JOSH,MAIN IND,1.0,"14,60",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
84104,320044522018,DELIVERY CHARGE,EXTRAS,1.0,"1,70",2018-12-31 21:55:18.000,2,1,1,33349,STROBOLOS,2018-12-31 21:38:08.850
84105,320044532018,SAMOSA,START IND,1.0,"3,40",2018-12-31 21:55:41.000,2,1,1,34071,LAKATAMEIA,2018-12-31 21:47:25.807
84106,320044532018,ALOO PALAK,VEG IND,1.0,"7,00",2018-12-31 21:55:41.000,2,1,1,34071,LAKATAMEIA,2018-12-31 21:47:25.807
84107,320044532018,NAAN,BREADS IND,3.0,"9,60",2018-12-31 21:55:41.000,2,1,1,34071,LAKATAMEIA,2018-12-31 21:47:25.807
84108,320044532018,DELIVERY CHARGE,EXTRAS,1.0,"1,70",2018-12-31 21:55:41.000,2,1,1,34071,LAKATAMEIA,2018-12-31 21:47:25.807

In [6]:
df[df.DocNumber == df.DocNumber[0]]

,DocNumber,ProductDesignation,ProductFamily,Qty,TotalAmount,InvoiceDateHour,EmployeeID,IsDelivery,Pax,CustomerID,CustomerCity,CustomerSince
0,110000012018,SWEETCORN SOUP,SOUPS,2.0,"12,00",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
1,110000012018,SPRING ROLL,STARTERS,2.0,"5,80",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
2,110000012018,EGG FRIED RICE,RICE,1.0,"6,90",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
3,110000012018,SWEET SOUR CHICKEN,MEAT,1.0,"12,60",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
4,110000012018,LAMB ROGAN JOSH,MAIN IND,1.0,"14,60",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
5,110000012018,JIRA PULAO,RICE IND,1.0,"6,90",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
6,110000012018,NAAN,BREADS IND,1.0,"3,50",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
7,110000012018,MINERAL WATER 1.5LT,DRINKS,1.0,"3,00",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN
8,110000012018,BOUTARI MOSCHOFILERO WHITE,WHITE WINE,1.0,"26,90",2018-01-01 21:47:27.000,2,0,2,0,NaN,NaN

In [36]:
df.CustomerID.value_counts()[(df.CustomerID.value_counts() > 1)][(df.CustomerID.value_counts() < 20)]

1595     19
65441    19
45582    19
7223     19
10834    19
         ..
6968      2
1741      2
45723     2
26976     2
65175     2
Name: CustomerID, Length: 1927, dtype: int64

In [24]:
df[df.CustomerID.isin(cust_hist)].CustomerID.value_counts()

58239    225
300      127
1533     114
22180    114
6021      90
        ...
26632      1
32303      1
28834      1
53376      1
66437      1
Name: CustomerID, Length: 1927, dtype: int64